<!DOCTYPE html>
<html>
<script src="service/callrestapi.js"></script>
<script src="service/dateUtil.js"></script>
<script src="jsfunctions/jsfunctiondemo.js"></script>
<script src="jsobjects/jsobjectsdemo.js"></script>
<link rel="stylesheet" href="css/style.css">

<body>

    <h2>My First JavaScript</h2>

    <div id="spinner"></div>

    <div>
        <button type="button" onclick="dateUtil()">
            Click me to display Date and Time.</button>

        <button type="button" onclick="callRestApi()">
            Click me to Call Rest API</button>

        <button type="button" onclick="multiplyTwoNumbers(5, 4)">
            Click me to multiply two numbers</button>

        <button type="button" onclick="jsObjectDemo()">
            JS Object Method Demo</button>
    </div>

    <div>
        <br>
    </div>

    <div id="data">
        <p id="demo"></p>
    </div>

</body>

</html>